body{
    text-align: center !important;
}
.card {
    width: calc(50% - 2em) !important;
    margin: 1em !important;
    width: 18rem !important; 
    min-height: 15cm !important;
    max-height: 22cm !important;
}
.container {
    margin: 0 auto !important;
}
.options{
    width: 100% !important;
    display: inline-flex !important;
}
button{
    margin: 20px auto !important;
}
.card-columns {
    display:flex !important;
    flex-wrap:wrap !important;
}
.card-img-top {
    max-height: 300px !important;
    min-height: 300px !important;
}
.text-container {
    min-height: 150px !important;
}
.card-title{
    min-height: 70px !important;
}
#btn-search {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.search-container{
    margin: 1cm;
}
.selected {
    background-color: red !important;
}
.titles {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}
/* FROM CSSLOADERS */
.loader {
    width: 48px;
    height: 48px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-bottom-color: #ff3d00;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
